# FightingGearShopApp

FightGearShopApp/: FightGearShopApp.sln
FightGearShopApp/FightGearShopApp/: FightGearShopApp.csproj  Program.cs  appsettings.json
FightGearShopApp/FightGearShopApp.Core/: FightGearShopApp.Core.csproj
FightGearShopApp/FightGearShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
FightGearShopApp/FightGearShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
FightGearShopApp/FightGearShopApp.Infrastucture/: FightGearShopApp.Infrastucture.csproj
FightGearShopApp/FightGearShopApp.Infrastucture/Data/: ApplicationDbContext.cs
FightGearShopApp/FightGearShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FightGearShopApp/FightGearShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
FightGearShopApp/FightGearShopApp/Models/: ErrorViewModel.cs
FightGearShopApp/FightGearShopApp/Models/Brand/: BrandPairVM.cs
FightGearShopApp/FightGearShopApp/Models/Category/: CategoryPairVM.cs
FightGearShopApp/FightGearShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
FightGearShopApp/FightGearShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
FightGearShopApp/FightGearShopApp/Models/Product/: ProductController.cs  ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
FightGearShopApp/FightGearShopApp/Models/Statistic/: StatisticVM.cs
FightGearShopApp/FightGearShopApp/Properties/: launchSettings.json
FightGearShopApp/FightGearShopApp/Views/: _ViewImports.cshtml
FightGearShopApp/FightGearShopApp/Views/Client/: Delete.cshtml  DeleteDenied.cshtml  Index.cshtml  Success.cshtml
FightGearShopApp/FightGearShopApp/Views/Home/: Contacts.cshtml  Index.cshtml
FightGearShopApp/FightGearShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
FightGearShopApp/FightGearShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cs  Edit.cshtml  Index.cshtml  Success.cshtml
FightGearShopApp/FightGearShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FightGearShopApp/FightGearShopApp/Views/Statistic/: Index.cshtml
FightGearShopApp/FightGearShopApp/wwwroot/css/: site.css
(+34 files in other folders)
